.container-for-block-repeat-response, .bkg-sk-fading-circle {
  width: 100%;
  height: 100%;
  position: fixed;
  display: none;
}

.container-for-block-repeat-response {
  z-index: 1000;
  opacity: 0;
}

.sk-fading-circle {
  margin: auto;
  width: 105px;
  height: 20px;
  position: fixed;
  opacity: .8;
  bottom: 0;
  top: 0;
  right: 0;
  left: 0;
  z-index: 999;
  h4 {
    line-height: 2px;
    font-style: italic;
  }
}

.bkg-sk-fading-circle {
  background: rgba(255, 255, 255, 1);
  z-index: 999;
}

@keyframes rotating {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.spinner-loading {
  font-size: 20px;
  float: left;
  margin-right: 10px;
  animation: rotating 1.5s linear infinite;
}
